CORRER



USAR OUTRO POKÉMON
TROCAR POKÉMON
CONTINUAR
SIM
NÃO





Communicating. Please stand by...
Max. HP\xf000봅\x0001<+\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<+\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<+\xf000ȁ\x0001\x0002\xfffeAtq Esp.\xf000봅\x0001<+\xf000ȁ\x0001\x0003\xfffeDef Esp.\xf000봅\x0001<+\xf000ȁ\x0001\x0004\xfffeVeloc.\xf000봅\x0001<+\xf000ȁ\x0001\x0005
Max. HP\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtq Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDef Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVeloc.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005