\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon.
Usar em qual Pokémon?

Lutar usando qual Pokémon?
Trocar qual Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000




PP
SHIFT
⑭
⑮
SUMÁRIO
VER MOVIMENTOS
NÃO PODE LUTAR
ESTÁ LUTANDO
STAND BY
PARTNER'S
Sem itens


Nv.
\xf000Ȃ\x0001\x0000
NEXT LV
\xf000ȅ\x0001\x0000

HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
ATQ ESP.
\xf000Ȃ\x0001\x0000
DEF ESP.
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000

PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/

FORÇA
\xf000Ȃ\x0001\x0000
--
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FISICO
STATUS
ESPECIAL

ESQUECER
CANCELAR
Movimentos HM não podem\xfffeser esquecidos agora.
\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000Ă\x0001\x0000 já\xfffeestá lutando!
\xf000Ă\x0001\x0000 não tem força\xfffepara voltar a luta!
\xf000Ă\x0001\x0000 não pode ser\xfffetrocado!
Um OVO não pode lutar!
Você não pode decidir\xfffepor seu parceiro!
Não terá nenhum efeito.











\xf000Ă\x0001\x0000 já está\xfffeselecionado.
Restaurar qual movimento?
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
\xf000Ă\x0001\x0000 is already switched\xfffeout.